
 <!-- 
 @Author: Harry
 @Description: Simple Portfolio
 @Last Modified: April 24, 2020 - 9:55PM
 -->
 
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<title>Harry176 Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<div class="back" > 
			<canvas id="life" class="life-game">

			</canvas>
	</div>
	<div class="container main">

		<div class="window">
			<div class="window-title">
				<span>
					&gt; Harry176 <b>Freelance Designer/Developer</b>
				</span>
			</div>

			<div class="code">
				<div>
					<span><b>public class</b> <g>Info</g> {</span>
						<span class="tab1"><b>protected string</b> fullName = <o>"Duc Anh Vu - Harry Vu"</o>;</span>
						<span class="tab1"><b>protected enum</b> <s>SuperPowers</s> {</span>
							<span class="tab2">NodeJS, Express,</span>
							<span class="tab2">C#, WPF, Unity, LUA,</span>
							<span class="tab2">Shaderlab, HLSL,</span>
							<span class="tab2">HTML, CSS, PHP</span>
							<span class="tab2">MySQL, MongoDB</span>
						<span class="tab1">}</span>
						<span class="tab1"><b>protected</b> <g>List</g>&lt;<g>App</g>[]&gt; <s>AppSkills</s> {</span>
							<span class="tab2" style="color: #F4887A">{Unity, Love2D, Marmoset_Toolbag},</span>
							<span class="tab2" style="color: #80B1D6">{3DS_Max, Blender, Substance_Painter, ZBrush},</span>
							<span class="tab2" style="color: #ADF9A4">{Photoshop, Illustrator, PremierePro}</span>
						<span class="tab1">}</span>
					<span>}</span>
					<span><b>public class</b> <g>Links</g> {</span>
						<span class="tab1"><b>public static string</b> Email = <o>"aki@moekawaii.space"</o>;</span>
						<span class="tab1 link"><a href="https://github.com/AkiAdagaki2412/"><b>public</b> <g>URL</g> Github;</a></span>												
						<span class="tab1 link"><a href="https://facebook.com/ak.adgk"><b>public</b> <g>URL</g> Facebook;</a></span>
						<span class="tab1 link"><a href="https://twitter.com/HarryVuMKS"><b>public</b> <g>URL</g> Twitter;</a></span>
					<span>}</span>
					<span><b>public class</b> <g>Downloads</g> {</span>
						<span class="tab1 link"><a href="#"><b>public</b> <g>File</g> PDF_Resume; <gc>//click to download</gc></a></span>
					<span>}</span>
				</div>

				<img src="images/spring_festival-01.png" />
			</div>
		</div>

	</div>

	<script type="text/javascript" src="plugins/vanilla-tilt.js"></script>
	<script type="text/javascript" src="plugins/gol.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script>
		
	</script>
</body>
